body{
  background-color: rgb(184, 184, 184);
}
h1 {
  text-align: center;
}

p{
  text-align: center;
}

div#a{
Width:360px;
height:360px;
padding: 5px;
background-color: rgb(160, 23, 23);
border: 4px solid rgb(211, 51, 51);
margin: auto;
display: flex;
flex-wrap: wrap;
}

table,td,tr {
  border: 2px solid rgb(36, 116, 70);
  background-color: rgb(235, 160, 20);
  border-collapse: collapse;
  margin: 2px;
}

td,tr{
        
        width: 34px;
        height: 34px;
        text-align: center;
        
    }
